{
  "domain": "ztm",
  "name": "Warsaw ZTM Information",
  "documentation": "https://github.com/peetereczek/ztm",
  "issue_tracker": "https://github.com/peetereczek/ztm/issues",
  "dependencies": [],
  "codeowners": ["@kabturek","@peetereczek"],
  "requirements": [],
  "version": "0.3.0",
  "iot_class": "cloud_polling",
  "integration_type": "entity",
  "config_flow": true
}
